<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:padding="5dp" >

    <TextView
        android:id="@+id/song_stt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="1"
        android:textColor="#fafafa"
        android:gravity="center"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/song_stt"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/song_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="7 yeaers"
            android:textColor="#fafafa"
        />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="fill_parent"
            android:text="hhhaha"
            android:textColor="#e4e3e3"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>



</RelativeLayout>